<!DOCTYPE html>
<html lang="en"  xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Booking Form</title>
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-md bg-dark navbar-dark">
      <!-- Brand -->
      <a class="navbar-brand" href="#">Book</a>
      <!-- Toggler/collapsible Button -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <!-- Navbar links -->
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/movie">Movies</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/book">Book</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/login">Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/cancel">Cancel</a>
        </li>
        </ul>
      </div>
    </nav>
    
    <style>
      h1{
        border-radius: 5px;
        color: white;
        font-family: 'Times New Roman', sans-serif;
      }
      nav{
        font-family: 'Times New Roman', sans-serif;
      }
    </style>
    <!-- Main content -->
    <div class="container mt-5">
      <h1 class="bg-primary p-4">Enter Details</h1>
      <hr>
      <form method="post" action="book-movie">
        <div class="form-group">
          <label for="movie">Movie Name</label>
          <input type="text" class="form-control"  id="name" th:value="${movieName}" name="movieName" required/>
        </div>
        <div class="form-group">
          <label for="date">Movie Id</label>
          <input type="text" class="form-control" name="movieId" id="date" th:value="${id}">
        </div>
        <div class="form-group">
          <label for="name">Name:</label>
          <input type="text" class="form-control" name="username" id="name">
        </div>
        <div class="form-group">
          <label for="email">Email:</label>
          <input type="email" class="form-control" name="email" id="email">
        </div>
        <div class="form-group">
          <label for="email">Quantity:</label>
          <input type="number" class="form-control" min="0" name="quantity" id="quantity">
        </div>
        <div class="form-group">
          <label for="phone">Phone Number:</label>
          <input type="tel" class="form-control" name="phoneNo" id="phone" pattern="[0-9]{10}">
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
    </div>
</body>
</html>
