<!DOCTYPE html>
<html lang="en"  xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Booking Form</title>
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-md bg-dark navbar-dark">
      <!-- Brand -->
      <a class="navbar-brand" href="#">Book</a>
      <!-- Toggler/collapsible Button -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <!-- Navbar links -->
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/movie">Movies</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/book">Book</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/login">Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/cancel">Cancel</a>
        </li>
        </ul>
      </div>
    </nav>
    <style>
      nav{
        font-family: 'Times New Roman', sans-serif;
      }
    </style>
    <div class="container">
		<div class="row mt-5">
			<div class="col-md-6 mx-auto">
				<div class="card">
					<div class="card-body text-center">
						<h2 th:text="${bookedmessage}"></h2>
						<p th:text="${bookedmessage2}"></p>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
