<!DOCTYPE html>
<html>
  <head>
    <title>Admin page</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

  </head>
  <body>
    <script>
      $(document).ready(function() {
    
    $('[data-toggle=offcanvas]').click(function() {
      $('.row-offcanvas').toggleClass('active');
    });
    
  });
    </script>
    <style>
      body, html {
  height:100%;
}

/*
 * Off Canvas sidebar at medium breakpoint
 * --------------------------------------------------
 */
@media screen and (max-width: 992px) {

  .row-offcanvas {
    position: relative;
    -webkit-transition: all 0.25s ease-out;
    -moz-transition: all 0.25s ease-out;
    transition: all 0.25s ease-out;
  }

  .row-offcanvas-left
  .sidebar-offcanvas {
    left: -33%;
  }

  .row-offcanvas-left.active {
    left: 33%;
    margin-left: -6px;
  }

  .sidebar-offcanvas {
    position: absolute;
    top: 0;
    width: 33%;
    height: 100%;
  }
}

/*
 * Off Canvas wider at sm breakpoint
 * --------------------------------------------------
 */
@media screen and (max-width: 34em) {
  .row-offcanvas-left
  .sidebar-offcanvas {
    left: -45%;
  }

  .row-offcanvas-left.active {
    left: 45%;
    margin-left: -6px;
  }
  
  .sidebar-offcanvas {
    width: 45%;
  }
}

.card {
    overflow:hidden;
}

.card-body .rotate {
    z-index: 8;
    float: right;
    height: 100%;
}

.card-body .rotate i {
    color: rgba(20, 20, 20, 0.15);
    position: absolute;
    left: 0;
    left: auto;
    right: -10px;
    bottom: 0;
    display: block;
    -webkit-transform: rotate(-44deg);
    -moz-transform: rotate(-44deg);
    -o-transform: rotate(-44deg);
    -ms-transform: rotate(-44deg);
    transform: rotate(-44deg);
}

    </style>
    <nav class="navbar fixed-top navbar-expand-md navbar-dark bg-primary mb-3">
      <div class="flex-row d-flex">
          <button type="button" class="navbar-toggler mr-2 " data-toggle="offcanvas" title="Toggle responsive left sidebar">
              <span class="navbar-toggler-icon"></span>
          </button>
          <a class="navbar-brand" href="#" title="Free Bootstrap 4 Admin Template">Admin Dashboard</a>
      </div>
      <ul class="navbar-nav">
        <li class="nav-item">
          <form method="post" action="logout">
            <button class="logout-btn" >LogOut</button>
          </form>
        </li>
      </ul>
      
    </nav>
    <br/>
          <div class="col main pt-5 mt-3">
              <div class="row mb-3">
                  <div class="col-xl-3 col-sm-6 py-2">
                      <div class="card bg-success text-white h-100">
                          <div class="card-body bg-success">
                              <div class="rotate">
                                  <i class="fa fa-user fa-4x"></i>
                              </div>
                              <h6 class="text-uppercase">Users</h6>
                              <h1 class="display-4" th:text="${noOfUsers}">134</h1>
                          </div>
                      </div>
                  </div>
                  <div class="col-xl-3 col-sm-6 py-2">
                      <div class="card text-white bg-danger h-100">
                          <div class="card-body bg-danger">
                              <div class="rotate">
                                  <i class="fa fa-list fa-4x"></i>
                              </div>
                              <h6 class="text-uppercase">Bookings</h6>
                              <h1 class="display-4" th:text="${noOfBookings}"></h1>
                          </div>
                      </div>
                  </div>
                     
              </div>
              <hr>
              <style>
                body {
                  background-color: #f7f7f7;
                }
                .logout-btn{
                  border:none;
                  background:#2196f3;
                }
                .logout-btn:hover{
                  background:greenyellow; 
                }
                h2 {
                  color: #333;
                  text-align: center;
                  margin-top: 30px;
                }
                label {
                  color: #666;
                  font-weight: bold;
                }
                .form-control:focus {
                  box-shadow: none;
                }
                .btn-primary {
                  background-color: #2196f3;
                  border-color: #2196f3;
                  font-weight: bold;
                }
                .btn-primary:hover {
                  background-color: #0c7cd5;
                  border-color: #0c7cd5;
                }
              </style>
              <div class="container my-5">
                <h2>Add Movie </h2>
                <form method="Post" action="addMovie">
                  <div class="form-group">
                    <label for="movieName">Movie Name:</label>
                    <input type="text" class="form-control" id="movieName" name="movieName" required>
                  </div>
                  <div class="form-group">
                    <label for="movieId">Movie ID:</label>
                    <input type="text" class="form-control" id="movieId" name="movieId" required>
                  </div>
                  <div class="form-group">
                    <label for="releaseDate">Date of Release:</label>
                    <input type="date" class="form-control" id="releaseDate" name="releaseDate" required>
                  </div>
                  <button type="submit" class="btn btn-primary">Add Movie</button>
                </form>
              </div>
          </div>

          <hr>
          <form method="post" action="/book" id="booking-form">
            <div class="table-responsive">
              <style>
                /* Add some padding to the table */
                .table-responsive {
                  padding: 20px;
                }
                
                /* Add a background color and border to the table headers */
                .table thead th {
                  background-color: #343a40;
                  color: #fff;
                  border: 1px solid #dee2e6;
                }
                
                /* Add a border to all table cells */
                .table td, .table th {
                  border: 1px solid #dee2e6;
                  vertical-align: middle;
                }
                
                /* Add some padding to the book button */
                .book-btn {
                  padding: 5px 10px;
                }
                
                /* Change the color of the book button on hover */
                .book-btn:hover {
                  background-color: #007bff;
                  border-color: #007bff;
                }
                
                /* Change the color of the book button when active */
                .book-btn:active {
                  background-color: #0069d9;
                  border-color: #0062cc;
                }
              </style>
              <table class="table">
                <thead>
                  <tr>
                    <th>Movie Name</th>
                    <th>Movie ID</th>
                    <th>Date of Release</th>
                    <th>Availability</th>
                  </tr>
                </thead>
                <tbody>
                  <tr th:each="movie : ${data}">
                    <td th:text="${movie.name}"></td>
                    <td th:text="${movie.id}"></td>
                    <td th:text="${movie.date}"></td>
                    <td>
                      <span id="availability-${movie.id}" th:text="${movie.availability}"></span>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </form>
  </body>
</html>