<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Movie Booking System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
  </head>
  
  <body>
	<!-- NAV BAR -->
  <nav class="navbar navbar-expand-md bg-dark navbar-dark">
    <!-- Brand -->
    <a class="navbar-brand" href="#">Movies</a>
    <!-- Toggler/collapsible Button -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <!-- Navbar links -->
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="/">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/movie">Movies</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/book">Book</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="login">Login</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/cancel">Cancel</a>
      </li>
      </ul>
    </div>
  </nav>
  <h1 class="text-center bg-primary">Fresh releases in cinemas</h1>
  <div class="mt-5" >
 
  <style>
    .card-title,h1 {
      font-size: 30px;
      font-family: 'Times New Roman', sans-serif;
      margin-bottom: 10px;
      padding:10px;
      text-align: center;
      background-color: #e1f5fe ;
    }
    h1{
      color:white;
    }
    nav{
        font-family: 'Times New Roman', sans-serif;
      }
    </style>

  <form method="post" action="/book" id="booking-form">
    <div class="row row-cols-1 row-cols-md-2" th:each="movie : ${data}">
      <div class="col mb-4">
        <div class="card h-100">
          <div class="card-body">
            <h5 class="card-title" th:text="${movie.name}"></h5>
            <p class="card-text">ID: <span th:text="${movie.id}"></span></p>
            <p class="card-text">Date: <span th:text="${movie.date}"></span></p>
            <p class="card-text">Availability: <span id="availability-${movie.id}" th:text="${movie.availability}"></span></p>
            <div class="form-check d-flex justify-content-end">
              <input type="hidden" name="id" th:value="${movie.id}"/>
              <button type="button" class="btn btn-primary book-btn">Book Now</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </form>

  <script>
    const bookBtns = document.querySelectorAll('.book-btn');
  
    bookBtns.forEach((btn) => {
      btn.addEventListener('click', (event) => {
        // prevent the default form submission behavior
        event.preventDefault();
  
        // get the form element
        const form = document.querySelector('#booking-form');
  
        // get the values of the hidden form inputs
        // const name = btn.parentElement.querySelector('input[name="name"]').value;
        const id = btn.parentElement.querySelector('input[name="id"]').value;
        console.log(name)
        // set the values of the visible form inputs
        // form.querySelector('input[name="name"]').value = name;
        form.querySelector('input[name="id"]').value = id;
  
        // submit the form
        form.submit();
      });
    });
  </script>
  
  
    
  <h1 th:text="${message}"></h1>
    <!-- <table class="movie-table">
      <thead>
        <tr>
          <th>Id</th>
          <th>Name</th>
          <th>Date</th>
          <th>Availability</th>
        </tr>
      </thead>
      <tbody>
        <tr th:each="movie : ${data}">
          <td th:text="${movie.id}"></td>
          <td th:text="${movie.name}"></td>
          <td th:text="${movie.date}"></td>
          <td th:text="${movie.availability}"></td>
        </tr>
      </tbody>
    </table> -->
  
  <style>
    .movie-table {
      border: 1px solid black;
      border-collapse: collapse;
      width: 100%;
    }
  
    .movie-table th,
    .movie-table td {
      border: 1px solid black;
      padding: 10px;
      text-align: center;
    }
  
    .movie-table th {
      background-color: #f2f2f2;
    }
  
    .movie-table tr:nth-child(even) {
      background-color: #f2f2f2;
    }
  
    .movie-table tr:hover {
      background-color: #e6e6e6;
    }
  </style>
  
    </br>
    
</body>
</html>
<!DOCTYPE html>

